<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-13 td.column.first .border,
			.row-13 td.column.last .border {
				padding: 5px 15px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
</head>

<body style="background-color: #080324; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #080324;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0d0733;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<a href="http://www.example.com"
																				target="_blank"
																				title="View in the browser"
																				style="text-decoration: none; color: #807aa0;"
																				rel="noopener">View in the browser</a> -
																			<a href="http://www.example.com"
																				target="_blank" title="Unsubscribe"
																				style="text-decoration: none; color: #807aa0;"
																				rel="noopener">Unsubscribe</a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; color: #000000; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/background_top.png'); width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/yourbrandlogo.png"
																		style="display: block; height: auto; border: 0; width: 81px; max-width: 100%;"
																		width="81" alt="Your Brand Logo"
																		title="Your Brand Logo"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;">
																			<span style="font-size:22px;">These are the
																				top coins of the day</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #807aa0; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;">
																			💡 Based on their market capitalization, or
																			the total value of all of the coins
																			currently in circulation.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:145px;v-text-anchor:middle;" arcsize="39%" stroke="false" fillcolor="#fecf07"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#080324; font-family:sans-serif; font-size:16px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#080324;background-color:#fecf07;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:5px;padding-bottom:5px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;"><strong>Start
																					Trading</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/main_image.png"
																		style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;"
																		width="250" alt="Start Trading Main Image"
																		title="Start Trading Main Image"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/top.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #151030; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #282343; border-bottom: 8px solid #151030; border-left: 16px solid #151030; border-right: 16px solid #151030; border-top: 8px solid #151030; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/light_top.png"
																		style="display: block; height: auto; border: 0; width: 168px; max-width: 100%;"
																		width="168"></div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/00-icon-btc.png"
																		style="display: block; height: auto; border: 0; width: 40px; max-width: 100%;"
																		width="40" alt="BTC Logo Icon"
																		title="BTC Logo Icon"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">BTC/USD</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/chart_green.png"
																		style="display: block; height: auto; border: 0; width: 127px; max-width: 100%;"
																		width="127" alt="Chart Up Reference"
																		title="Chart Up Reference"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:16px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:15px;padding-right:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:10px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-7" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/light_bottom.png"
																		style="display: block; height: auto; border: 0; width: 168px; max-width: 100%;"
																		width="168"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:16px;line-height:16px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/03-icon-ada.png"
																		style="display: block; height: auto; border: 0; width: 40px; max-width: 100%;"
																		width="40" alt="ADA Logo Icon"
																		title="ADA Logo Icon"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">ADA/USD</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/chart_green.png"
																		style="display: block; height: auto; border: 0; width: 127px; max-width: 100%;"
																		width="127" alt="Chart Up Reference"
																		title="Chart Up Reference"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:16px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:15px;padding-right:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:10px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:16px;line-height:16px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/01-icon-eth.png"
																		style="display: block; height: auto; border: 0; width: 40px; max-width: 100%;"
																		width="40" alt="ETH Logo Icon"
																		title="ETH Logo Icon"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">ETH/USD</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/chart_red.png"
																		style="display: block; height: auto; border: 0; width: 127px; max-width: 100%;"
																		width="127" alt="Chart Down Reference"
																		title="Chart Down Reference"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:16px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:15px;padding-right:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #807aa0; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:10px;">$33,430.12</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/bottom.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #282343;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span style="font-size:22px;">Market
																				trend</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
																						<img class="icon" alt="BTC"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/00-icon-btc.png"
																							height="32" width="32"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Bitcoin (BTC)</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
																			$33,430.12</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; padding-top: 3px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																						<img class="icon" alt="Up"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/arrow_up.png"
																							height="16" width="16"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						0.15%</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:28px;width:117px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#282343"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:block;color:#ffffff;background-color:#282343;border-radius:4px;width:90%;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>TRADE</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
																						<img class="icon" alt="ETH"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/01-icon-eth.png"
																							height="32" width="32"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Ethereum (ETH)</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
																			$2,430.12</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; padding-top: 3px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																						<img class="icon" alt="Down"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/arrow_down.png"
																							height="16" width="16"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						12.5%</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:28px;width:117px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#282343"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:block;color:#ffffff;background-color:#282343;border-radius:4px;width:90%;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>TRADE</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
																						<img class="icon" alt="USDT"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/02-icon-usd.png"
																							height="32" width="32"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Tether (USDT)</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
																			$1,555.12</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; padding-top: 3px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																						<img class="icon" alt="Up"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/arrow_up.png"
																							height="16" width="16"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						0.1%</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:28px;width:117px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#282343"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:block;color:#ffffff;background-color:#282343;border-radius:4px;width:90%;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>TRADE</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 10px;">
																						<img class="icon" alt="BNB"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/04-icon-bsb.png"
																							height="32" width="32"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						Binance Coin (BNB)</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:15px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
																			$316.97</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; padding-top: 3px; text-align: left;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation"><!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																						<img class="icon" alt="Down"
																							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/arrow_down.png"
																							height="16" width="16"
																							align="center"
																							style="display: block; height: auto; margin: 0 auto; border: 0;">
																					</td>
																					<td
																						style="font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; font-size: 14px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						0.78%</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:28px;width:117px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#282343"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:block;color:#ffffff;background-color:#282343;border-radius:4px;width:90%;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>TRADE</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="15" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit, sed do eiusmod</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:109px;v-text-anchor:middle;" arcsize="39%" stroke="false" fillcolor="#fecf07"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#080324; font-family:sans-serif; font-size:16px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#080324;background-color:#fecf07;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:5px;padding-bottom:5px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;"><strong>View
																					All</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #282343;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																			<span style="font-size:22px;">Don't be
																				late</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0"
															cellpadding="15" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center"
																		style="line-height:10px"><img
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/chart-01.png"
																			style="display: block; height: auto; border: 0; width: 203px; max-width: 100%;"
																			width="203" alt="Chart Pie Reference Image"
																			title="Chart Pie Reference Image"></div>
																</td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column column-2 last" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1"
															style="height:30px;line-height:30px;font-size:1px;">&#8202;
														</div>
														<table class="text_block block-2" width="100%" border="0"
															cellpadding="15" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class
																			style="font-size: 14px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px;">
																				<span style="font-size:16px;">Bitcoin
																					has been the talk of the market in
																					recent years. It has become the de
																					facto standard for
																					cryptocurrencies.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block block-3" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:145px;v-text-anchor:middle;" arcsize="39%" stroke="false" fillcolor="#fecf07"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#080324; font-family:sans-serif; font-size:16px"><![endif]--><a
																			href="http://www.example.com"
																			target="_blank"
																			style="text-decoration:none;display:inline-block;color:#080324;background-color:#fecf07;border-radius:16px;width:auto;border-top:0px solid TRANSPARENT;font-weight:undefined;border-right:0px solid TRANSPARENT;border-bottom:0px solid TRANSPARENT;border-left:0px solid TRANSPARENT;padding-top:5px;padding-bottom:5px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																				style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;"><strong>Start
																						Trading</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; color: #000000; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/background_bottom.png'); width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #282343;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4306/yourbrandlogo.png"
																		style="display: block; height: auto; border: 0; width: 81px; max-width: 100%;"
																		width="81" alt="Your Brand Logo"
																		title="Your Brand Logo"></div>
															</td>
														</tr>
													</table>
													<table class="menu_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="color:#7b7b7b;font-family:inherit;font-size:12px;padding-bottom:5px;padding-top:5px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<div class="menu-links">
																				<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://www.example.com"
																					target="_blank"
																					style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#7b7b7b;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Cryptocurrencies</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://www.example.com"
																					target="_blank"
																					style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#7b7b7b;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Exchanges</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://www.example.com"
																					target="_self"
																					style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#7b7b7b;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">NFT</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://www.example.com"
																					target="_self"
																					style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#7b7b7b;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Portfolio</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="social_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="208px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://twitter.com/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
																						width="32" height="32"
																						alt="Twitter" title="Twitter"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 10px 0 10px;"><a
																					href="http://www.example.com"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
																						width="32" height="32"
																						alt="Instagram"
																						title="Instagram"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://medium.com"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/medium@2x.png"
																						width="32" height="32"
																						alt="Medium" title="Medium"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[ShareOn]"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
																						width="32" height="32"
																						alt="LinkedIn" title="LinkedIn"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: Varela Round, Trebuchet MS, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #7b7b7b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">© 2021 Your
																				Brand. All Rights Reserved.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-7"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>